# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Project2_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/lib" -L"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lwinmm MSImg32.Lib -pg -g3
INCS     = -I"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/include" -I"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/include" -I"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/hss/Desktop/peaceful malwares/install dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -march=native -pg -g3
CFLAGS   = $(INCS) -march=native -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Project2_private.res: Project2_private.rc 
	$(WINDRES) -i Project2_private.rc --input-format=rc -o Project2_private.res -O coff 

