/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "NOWKDI.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION -1111,-11111,-2222,-666
PRODUCTVERSION -1111,-11111,-2222,-666
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "WINDOWS 11 GDI AND TOM"
      VALUE "FileVersion", "-1111.-11111.-2222.-666"
      VALUE "FileDescription", "BEST GDI MALWARE SETUP"
      VALUE "InternalName", "NOWKDI.EXE MALWARE"
      VALUE "LegalCopyright", "WINDOWS 11 GDI AND TOM"
      VALUE "LegalTrademarks", "WINDOWS 11 GDI AND TOM"
      VALUE "OriginalFilename", "NOWKDI.EXE MALWARE"
      VALUE "ProductName", "NOWKDI.EXE MALWARE"
      VALUE "ProductVersion", "-1111.-11111.-2222.-666"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
