41.exe created by MalwareLab150 aka MalwareLab 2.0 .
If you want to test it use Windows XP 32 and install Net4.0 PLZ.
Capacity?
Well overwrite the mbr, gdi effects, audio, os Detection, Destruction of regedit (HKEY_LOCAL_MACHINE\SOFTWARE and HKEY_USERS) and system32 (is a bit broken).
But i implemented 4 MBRs (PhantasmA.exe Style ) It has a mandelbrot, 3D sphere with icons, plasma, xor, fractal, wave payload and a sierpesky triangle etc..
As the last payload it creates an exception:
41 has had a problem and must be closed.
Sorry for the inconvenience LOL :).
Intended for nFire: https://www.youtube.com/nFire and Clutter Tech https://www.youtube.com/ClutterTech 
On windows vista, 7 , 8.1 or 8 it will be very slow (if you run it on windows 10 or 11 it makes BSOD :) os detection) .
and if you try to kill it from taskmgr or cmd.exe your operating system will make bsod
Is coded in C# for gdi etc... BUT for the mbr i used assembly.
If you want to contact me write me on Discord: mattia2010.exeyt or malwarelab.sys.
I wish you/them who are watching this video the best.
btw good destruction